athakur7/aws-setup-github-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cached dependencies'
description: 'Get the dependencies via npm & cache them'
inputs:
  caching:
    description: 'Whether to cache dpendencies or not'
    required: false
    default: 'true'
  project-path:
    description: 'Add project path for which caching is to be done'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true' 
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.project-path }}/node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.project-path }}

athakur7/aws-setup-github-actions/.github/workflows/07-custom-action-starting-project.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'
    project-path: ${{env.PROJECT_DIR}}